Ads/baate-awc-chatas.json (before)
{
    "Status": true,
    "HttpStatus": 200,
    "Data": {
        "ShowAds": true,
        "Ads": [
			{
				"MonetizationId": 1,
				"MonetizerName": "Facebook Monetization",
				"AdAppKey": "988410712785605",
				"BannerAdKey": "988410712785605_988411452785531",
				"InterstitialAdKey": "988410712785605_988411362785540",
				"RewardedAdKey": "988410712785605_989127442713932",
				"NativeAdKey": "988410712785605_989127262713950"
			},
            {
                "MonetizationId": 6,
                "MonetizerName": "ironSource",
                "AdAppKey": "1e5c76a4d",
                "BannerAdKey": "",
                "InterstitialAdKey": "",
                "RewardedAdKey": "",
                "NativeAdKey": ""
            },
			{
				"MonetizationId": 5,
                "MonetizerName": "UnityAds",
                "AdAppKey": "5004033",
                "BannerAdKey": "Banner_Android",
                "InterstitialAdKey": "Interstitial_Android",
                "RewardedAdKey": "Rewarded_Android",
                "NativeAdKey": ""
			}
        ]
    },
    "Message": "Data loaded."
}

Ads/baate-awc-chatas.json (after)
{
    "Status": true,
    "HttpStatus": 200,
    "Data": {
        "ShowAds": true,
        "Ads": [
			{
				"MonetizationId": 1,
				"MonetizerName": "Facebook Monetization",
				"AdAppKey": "988410712785605",
				"BannerAdKey": "988410712785605_988411362785540",
				"InterstitialAdKey": "988410712785605_988411452785531",
				"RewardedAdKey": "988410712785605_989127442713932",
				"NativeAdKey": "988410712785605_989127262713950"
			},
            {
                "MonetizationId": 6,
                "MonetizerName": "ironSource",
                "AdAppKey": "1e5c76a4d",
                "BannerAdKey": "",
                "InterstitialAdKey": "",
                "RewardedAdKey": "",
                "NativeAdKey": ""
            },
			{
				"MonetizationId": 5,
                "MonetizerName": "UnityAds",
                "AdAppKey": "5004033",
                "BannerAdKey": "Banner_Android",
                "InterstitialAdKey": "Interstitial_Android",
                "RewardedAdKey": "Rewarded_Android",
                "NativeAdKey": ""
			}
        ]
    },
    "Message": "Data loaded."
}

Ads/baate-awc-chatas.json (diff)
@@ -8,8 +8,8 @@
 				"MonetizationId": 1,
 				"MonetizerName": "Facebook Monetization",
 				"AdAppKey": "988410712785605",
-				"BannerAdKey": "988410712785605_988411452785531",
-				"InterstitialAdKey": "988410712785605_988411362785540",
+				"BannerAdKey": "988410712785605_988411362785540",
+				"InterstitialAdKey": "988410712785605_988411452785531",
 				"RewardedAdKey": "988410712785605_989127442713932",
 				"NativeAdKey": "988410712785605_989127262713950"
 			},
